{
  "name": "@mbfd/podium-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Localhost-only device service for the MBFD podium console.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2"
  }
}
